{
  "name": "purge-docker-registry-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src/index.js -o dist --source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "loglevel": "^1.7.1",
    "parse-link-header": "^1.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.1",
    "jest": "^26.6.3"
  }
}
